<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 20 - Bài 4</title>
    <style>
        .post {
            width: 1000px;
            margin: 0 auto;
        }

        .post-item {
            column-gap: 10px;
            margin-top: 5px;
            display: flex;
            align-items: center;
            padding-bottom: 10px;
            border-bottom: 1px solid #161414;
        }

        .post-item.active {
            flex-direction: row-reverse;
        }
    </style>
</head>

<body>
    <div class="post">
    </div>
    <script src="./ex04.js"></script>
</body>

</html>